# spring-boot-chatgpt

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/belrose/springbootchatgpt/: SpringBootChatgptApplication.java
src/main/java/com/belrose/springbootchatgpt/controller/: BookController.java
src/main/java/com/belrose/springbootchatgpt/model/: Book.java
src/main/java/com/belrose/springbootchatgpt/repository/: BookRepository.java
src/main/java/com/belrose/springbootchatgpt/service/: BookService.java
src/main/java/com/belrose/springbootchatgpt/service/impl/: BookServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/belrose/springbootchatgpt/: SpringBootChatgptApplicationTests.java
src/test/java/com/belrose/springbootchatgpt/controller/: BookControllerTest.java
